{
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "d4a39a8e8b464ed0adb774b04fd2b2d3.8eqcR4PopFJsaKQH",
    "ANTHROPIC_BASE_URL": "https://api.z.ai/api/anthropic",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/safety-check.sh"
          }
        ]
      }
    ]
  },
  "skipDangerousModePermissionPrompt": true
}
